# ASP.NET-CORE-Hotel-Management

./: .gitattributes  HotelAurelia.sln
HotelAurelia/: .gitignore  HotelAurelia.csproj  Program.cs  appsettings.json
HotelAurelia/Controllers/: ChambresController.cs  ClientReservationController.cs  HomeController.cs  ProfileController .cs  ReceptionnistesController.cs  ReservationsController.cs  ServicesController.cs
HotelAurelia/Migrations/: 20260102162532_InitialCreate.Designer.cs  20260102162532_InitialCreate.cs  20260102214116_adding image attribue to chambre model.Designer.cs  20260102214116_adding image attribue to chambre model.cs  20260102222944_AddingReceptionnisteTable.Designer.cs  20260102222944_AddingReceptionnisteTable.cs  20260102224353_AddReceptionnistesTable2.Designer.cs  20260102224353_AddReceptionnistesTable2.cs  20260102225754_AddReceptionnisteUserNavigation.Designer.cs  20260102225754_AddReceptionnisteUserNavigation.cs  HotelAureliaDbContextModelSnapshot.cs
HotelAurelia/Migrations/ApplicationDb/: 20260102163533_AddIdentityTables.Designer.cs  (+4 more)
HotelAurelia/Models/: Chambre.cs  Client.cs  DbContextFactory.cs  ErrorViewModel.cs  Gerant.cs  Hotel.cs  HotelAureliaDbContext.cs  Paiement.cs  ProgrammeFidelite.cs  Receptionniste .cs  Reservation.cs  SalleReunion.cs  Service.cs
HotelAurelia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelAurelia/Services/: ConsoleEmailSender.cs  SmtpEmailSender.cs
HotelAurelia/ViewModels/: ClientProfileViewModel.cs  ClientReservationViewModel.cs  CreateReceptionnisteViewModel.cs  GerantDashboardViewModel.cs  ReservationDetailsViewModel.cs
HotelAurelia/Views/: _ViewImports.cshtml
(+50 files in other folders)
